# Proyectos

AppGestion/: .env.example  .gitignore  DIAGNOSTICO_403.md  README.md  diagnostico-403.ps1  pom.xml  presupuestos.db  railway.toml
AppGestion/api/: api-boot-cp.txt  iniciar-api.bat  iniciar-api.ps1  liberar-puerto-8081.ps1  pom.xml
AppGestion/api/src/main/resources/: application-local.yml.example  application.yml
AppGestion/api/src/test/resources/: application-test.properties
AppGestion/config/: plantilla_config.json  plantilla_config.json.example
AppGestion/docs/: DB-AUDIT-INTENTIONAL-NULLABLES.md  DEPENDENCIES.md  DEPLOY.md  EMAIL-OAUTH-SETUP.md  TENANT-MODEL.md  TROUBLESHOOTING-PASSWORD-RESET.md  db-audit-part2-results.txt  db-audit-part4-nullable-summary.txt  db-explain-part4-results.txt
AppGestion/frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  railway.toml  server.mjs  server.test.mjs  tsconfig.json
AppGestion/frontend/.angular/cache/17.3.17/appgestion-frontend/: .tsbuildinfo
AppGestion/frontend/docs/: I18N_REMAINING.md
AppGestion/frontend/scripts/: about-en.json  about-es.json  about-fr.json  about-ro.json  about-uk.json  inject-about-i18n.mjs  merge-snack-i18n.mjs
AppGestion/frontend/src/: index.html  styles.scss
AppGestion/frontend/src/app/: app-layout.constants.ts  app.component.ts  app.config.ts  app.routes.ts
AppGestion/frontend/src/app/app-authenticated-shell/: app-authenticated-shell.component.html  app-authenticated-shell.component.scss  app-authenticated-shell.component.ts
AppGestion/frontend/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  device-client-info.ts  jwt-sid.util.ts  role-mutate.guard.ts
AppGestion/frontend/src/app/core/constants/: noemi-site.constants.ts
AppGestion/frontend/src/app/core/http/: api-error.util.ts
AppGestion/frontend/src/app/core/i18n/: i18n-json-parity.spec.ts  language.service.spec.ts  language.service.ts
AppGestion/frontend/src/app/core/models/: cliente-panel.model.ts  cliente.model.ts  empresa.model.ts  factura.model.ts  fiscal.model.ts  material.model.ts  presupuesto-condiciones.model.ts  presupuesto.model.ts  subscription-details.model.ts  subscription-invoice.model.ts
AppGestion/frontend/src/app/core/services/: audit-access-api.service.spec.ts  audit-access-api.service.ts  cliente.service.spec.ts  cliente.service.ts  config.service.spec.ts  config.service.ts  dev-api.service.spec.ts  dev-api.service.ts  factura.service.spec.ts  factura.service.ts  fiscal.service.spec.ts  fiscal.service.ts  material.service.spec.ts  material.service.ts  notificaciones.service.spec.ts  notificaciones.service.ts  presupuesto.service.spec.ts  presupuesto.service.ts  subscription.service.spec.ts  subscription.service.ts  support-api.service.spec.ts  support-api.service.ts
AppGestion/frontend/src/app/core/theme/: theme.service.ts
AppGestion/frontend/src/app/core/utils/: image-data-url.ts
AppGestion/frontend/src/app/features/cuenta/: cuenta-seccion.component.ts
AppGestion/frontend/src/app/features/dashboard/: dashboard.component.ts
AppGestion/frontend/src/app/legal/: legal-paths.ts
AppGestion/frontend/src/app/legal/cookie-banner/: cookie-banner.component.ts
AppGestion/frontend/src/app/legal/cookies/: cookies.component.html  cookies.component.ts
AppGestion/frontend/src/app/legal/legal-footer/: legal-footer.component.ts
AppGestion/frontend/src/app/legal/legal-notice/: legal-notice.component.html  legal-notice.component.ts
AppGestion/frontend/src/app/legal/privacy/: privacy.component.html  privacy.component.ts
AppGestion/frontend/src/app/legal/refund/: refund.component.html  refund.component.ts
AppGestion/frontend/src/app/legal/terms/: terms.component.html  terms.component.ts
AppGestion/frontend/src/app/shared/animated-background/: animated-background.component.html  animated-background.component.scss  animated-background.component.ts
AppGestion/frontend/src/app/shared/anular-factura-dialog/: anular-factura-dialog.component.ts
AppGestion/frontend/src/app/shared/completar-cliente-fiscal-dialog/: completar-cliente-fiscal-dialog.component.ts
AppGestion/frontend/src/app/shared/config-empresa-dialog/: config-empresa-dialog.component.ts
AppGestion/frontend/src/app/shared/confirm-dialog/: confirm-dialog.component.ts
AppGestion/frontend/src/app/shared/constants/: paises-select-options.ts
AppGestion/frontend/src/app/shared/enviar-email-dialog/: enviar-email-dialog.component.ts
AppGestion/frontend/src/app/shared/estado-badge/: estado-badge.component.ts
AppGestion/frontend/src/app/shared/factura-parcial-importe-dialog/: factura-parcial-importe-dialog.component.ts
AppGestion/frontend/src/app/shared/hint-banner/: hint-banner.component.ts
AppGestion/frontend/src/app/shared/importar-presupuesto-dialog/: importar-presupuesto-dialog.component.ts
AppGestion/frontend/src/app/shared/invitar-usuario-dialog/: invitar-usuario-dialog.component.ts
AppGestion/frontend/src/app/shared/language-switcher/: language-switcher.component.html  language-switcher.component.scss  language-switcher.component.ts
AppGestion/frontend/src/app/shared/search-bar/: search-bar.component.ts
AppGestion/frontend/src/app/shared/skeleton/: skeleton.component.ts
AppGestion/frontend/src/app/shared/user-dropdown/: logout-confirm-dialog.component.ts  user-dropdown.component.html  user-dropdown.component.scss  user-dropdown.component.ts  user-menu.config.ts
AppGestion/frontend/src/app/shared/utils/: http-error-message.util.ts  local-date.util.ts  trial-days.util.ts
AppGestion/frontend/src/app/shared/validators/: iban.validator.ts  nif.validator.ts  (+2 more)
AppGestion/frontend/src/assets/i18n/: en.json  es.json  fr.json  ro.json  uk.json
AppGestion/frontend/src/environments/: environment.prod.ts  environment.ts
AppGestion/scripts/: audit_orphans.py  configure-cloudflare-noemiweb.ps1  db-audit-part2.sql  db-explain-part4.sql  grant-premium-by-email.py  grant-premium-by-email.sql
AppGestion/src/main/java/appgestion/: AppGestionApplication.java
(+536 files in other folders)
