                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2.96..2.97 rows=1 width=162) (actual time=0.085..0.086 rows=0 loops=1)
   Buffers: shared hit=7
   InitPlan 1
     ->  Limit  (cost=0.14..0.44 rows=1 width=8) (actual time=0.051..0.051 rows=1 loops=1)
           Buffers: shared hit=2
           ->  Index Only Scan using organizations_pkey on organizations o  (cost=0.14..50.70 rows=170 width=8) (actual time=0.051..0.051 rows=1 loops=1)
                 Heap Fetches: 1
                 Buffers: shared hit=2
   ->  Sort  (cost=2.52..2.53 rows=1 width=162) (actual time=0.084..0.084 rows=0 loops=1)
         Sort Key: a.occurred_at DESC
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=7
         ->  Seq Scan on audit_access_event a  (cost=0.00..2.51 rows=1 width=162) (actual time=0.070..0.070 rows=0 loops=1)
               Filter: (organization_id = (InitPlan 1).col1)
               Rows Removed by Filter: 41
               Buffers: shared hit=4
 Planning:
   Buffers: shared hit=206 read=1 dirtied=2
 Planning Time: 3.029 ms
 Execution Time: 0.105 ms
(20 filas)

BEGIN
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Delete on audit_access_event a  (cost=0.00..2.51 rows=0 width=0) (actual time=0.010..0.010 rows=0 loops=1)
   Buffers: shared hit=2
   ->  Seq Scan on audit_access_event a  (cost=0.00..2.51 rows=14 width=6) (actual time=0.008..0.008 rows=0 loops=1)
         Filter: (occurred_at < '1970-01-01 00:00:00+01'::timestamp with time zone)
         Rows Removed by Filter: 41
         Buffers: shared hit=2
 Planning:
   Buffers: shared hit=8
 Planning Time: 0.071 ms
 Execution Time: 0.130 ms
(10 filas)

ROLLBACK
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2.17..2.17 rows=1 width=82) (actual time=0.025..0.025 rows=0 loops=1)
   Buffers: shared hit=2
   ->  Sort  (cost=2.17..2.17 rows=1 width=82) (actual time=0.024..0.024 rows=0 loops=1)
         Sort Key: created_at
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=2
         ->  Seq Scan on email_jobs j  (cost=0.00..2.16 rows=1 width=82) (actual time=0.021..0.021 rows=0 loops=1)
               Filter: (((status)::text = 'PENDING'::text) AND ((next_retry_at IS NULL) OR (next_retry_at <= now())))
               Rows Removed by Filter: 9
               Buffers: shared hit=2
 Planning:
   Buffers: shared hit=74
 Planning Time: 1.925 ms
 Execution Time: 0.036 ms
(14 filas)

Parte 4 — EXPLAIN (ANALYZE, BUFFERS)
====================================
Ejecutado: 2026-04-04 contra appgestion (PostgreSQL 17).
Script: scripts/db-explain-part4.sql

Notas:
- Los DELETE de prueba usan ROLLBACK; condiciones imposibles (1970) para no borrar datos.
- Con tablas pequeñas el planificador puede elegir Seq Scan aun existiendo índice (p. ej. audit_access_event ~41 filas).
- Tras V34: idx_audit_access_occurred_at, idx_usuario_sesion_expires_at, idx_usuario_sesion_usuario_last_activity.

---

                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1.22..9.24 rows=1 width=17) (actual time=0.033..0.033 rows=0 loops=1)
   Buffers: shared hit=5
   InitPlan 1
     ->  Limit  (cost=1.07..1.08 rows=1 width=8) (actual time=0.025..0.025 rows=1 loops=1)
           Buffers: shared hit=4
           ->  Sort  (cost=1.07..1.09 rows=5 width=8) (actual time=0.025..0.025 rows=1 loops=1)
                 Sort Key: u.id
                 Sort Method: top-N heapsort  Memory: 25kB
                 Buffers: shared hit=4
                 ->  Seq Scan on usuarios u  (cost=0.00..1.05 rows=5 width=8) (actual time=0.009..0.009 rows=5 loops=1)
                       Buffers: shared hit=1
   ->  Index Scan using idx_notificaciones_usuario_created on notificaciones n  (cost=0.14..8.16 rows=1 width=17) (actual time=0.032..0.033 rows=0 loops=1)
         Index Cond: (usuario_id = (InitPlan 1).col1)
         Filter: (NOT leida)
         Buffers: shared hit=5
 Planning:
   Buffers: shared hit=134
 Planning Time: 1.903 ms
 Execution Time: 0.047 ms
(19 filas)

BEGIN
                                                   QUERY PLAN                                                   
----------------------------------------------------------------------------------------------------------------
 Delete on usuario_sesion s  (cost=0.00..2.31 rows=0 width=0) (actual time=0.014..0.014 rows=0 loops=1)
   Buffers: shared hit=2
   ->  Seq Scan on usuario_sesion s  (cost=0.00..2.31 rows=1 width=6) (actual time=0.012..0.013 rows=0 loops=1)
         Filter: (expires_at < '1970-01-01 00:00:00+01'::timestamp with time zone)
         Rows Removed by Filter: 25
         Buffers: shared hit=2
 Planning:
   Buffers: shared hit=70 read=3
 Planning Time: 2.279 ms
 Execution Time: 0.042 ms
(10 filas)

ROLLBACK
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3.51..3.53 rows=8 width=45) (actual time=0.031..0.032 rows=0 loops=1)
   Sort Key: s.last_activity_at DESC
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=3
   InitPlan 1
     ->  Limit  (cost=1.07..1.08 rows=1 width=8) (actual time=0.010..0.010 rows=1 loops=1)
           Buffers: shared hit=1
           ->  Sort  (cost=1.07..1.09 rows=5 width=8) (actual time=0.009..0.010 rows=1 loops=1)
                 Sort Key: u.id
                 Sort Method: top-N heapsort  Memory: 25kB
                 Buffers: shared hit=1
                 ->  Seq Scan on usuarios u  (cost=0.00..1.05 rows=5 width=8) (actual time=0.004..0.005 rows=5 loops=1)
                       Buffers: shared hit=1
   ->  Seq Scan on usuario_sesion s  (cost=0.00..2.31 rows=8 width=45) (actual time=0.028..0.028 rows=0 loops=1)
         Filter: (usuario_id = (InitPlan 1).col1)
         Rows Removed by Filter: 25
         Buffers: shared hit=3
 Planning:
   Buffers: shared hit=9
 Planning Time: 0.269 ms
 Execution Time: 0.049 ms
(21 filas)

